# # Задача №1
# # напишите программу, которая принимает два числа и проверяет,
# # является ли одно квадратом другого

# print('enter the first number: n = ')
# n = int(input())
# print('enter the second number: m = ')
# m = int(input())
# if n == m**2 or m == n**2:
#     print('YES')
# else:
#     print('NO')

# # Задача №2 (как задать список сразу из нескольких чисел?)
# # Напишите программу, которая на вход принимает 5 чисел
# # и находит максимальное из них

# print('enter 5 numbers: ')
# maxnumber = 0
# for i in range(5):
#     num = int(input())
#     if num>maxnumber:
#         maxnumber = num
# print(f'maximum number is {maxnumber}')

# # Задача №3
# # Напишите программу, которая на вход будет принимать число N
# # и на выходе выдавать список чисел от -N до N

# n = int(input('enter a positive number: '))
# print(*range(-n, n+1))

# -------------------------------
# Вариант работы с параметрами print
# print(*range(2,23), sep='*') вместо шага можно задать разделители, включая (/n)
# ------------------------------------

# # Задача №4
# # Напишите программу, которая на вход будет принимать вещественное число
# # и показывать первую цифру после запятой

# number = float(input('enter a number: '))
# print(int(number*10%10))

# # Задача №5
# # Напишите программу, которая принимает на вход число
# # и проверяет, кратно ли оно 5 и 10 или 15, но не 30.

# # -----------------------------------------------
# # 22 % 7 == 0 вопрос "кратно ли семи число 22"
# # -----------------------------------------------

# n = int(input('enter a positive number: '))
# if (n % 5 == 0 and n % 10 == 0 or n % 15 == 0) and n % 30 !=0: # можно закоментить хвостик !=0, так как, если ==0 это кратность, то всё остальное, это не кратность
#     print('YES')
# else:
#     print('NO')

# # -----------------------------------------
# # к домашнему заданию
# # пример проверки ложности утверждения(x == z) or (x <= (y and z))

# for x in range(2):  # есть только два значения 0 и 1 (true or false), поэтому размах 2
#     for y in range(2):
#         for z in range(2):
#             if not (x == z or x <= y and z):
#                 print(x, y, z)
